//buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//      classpath 'com.google.gms:google-services:3.0.0'
//
//    }
//}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}
android {
    packagingOptions{
        exclude 'AndroidManifest.xml'
        exclude 'lib/arm64-v8a/libcardioDecider.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
        exclude 'lib/arm64-v8a/libopencv_core.so'
        exclude 'lib/arm64-v8a/libopencv_imgproc.so'
        exclude 'lib/armeabi/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
        exclude 'lib/armeabi-v7a/libopencv_core.so'
        exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
        exclude 'lib/mips/libcardioDecider.so'
        exclude 'lib/x86/libcardioDecider.so'
        exclude 'lib/x86/libcardioRecognizer.so'
        exclude 'lib/x86/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86/libopencv_core.so'
        exclude 'lib/x86/libopencv_imgproc.so'
        exclude 'lib/x86_64/libcardioDecider.so'
        exclude 'lib/x86_64/libcardioRecognizer.so'
        exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86_64/libopencv_core.so'
        exclude 'lib/x86_64/libopencv_imgproc.so'
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zoptal.chinamoonbuffet"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }

}

dependencies {
    compile 'com.android.support:multidex:1.0.0'
   // compile fileTree(dir: 'libs', include: ['*.jar'])
   testCompile 'junit:junit:4.12'
//    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
//        transitive = true;
//    }
    //    compile 'com.google.android.gms:play-services:9.8.0'
   // compile files('libs/PayPal_MPL.jar')
    //  compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
   // compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
  //  compile 'com.google.android.gms:play-services:9.6.1'
  //  compile 'com.google.firebase:firebase-core:9.6.1'
 //   compile files('quickaction.jar')
    compile 'com.google.android.gms:play-services:9.6.1'
    compile('com.paypal.sdk:paypal-android-sdk:2.15.1') {
        exclude group: 'io.card'
    }
   compile 'com.journeyapps:zxing-android-embedded:3.4.0'


    // compile 'com.github.boxme:squarecamera:1.1.0'
}
    apply plugin: 'com.google.gms.google-services'
