<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/header_layout">



        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@mipmap/back_arrow"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/back"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmation Detail"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/text_bck"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <!--    <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:id="@+id/cart"
                android:background="@drawable/cart"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" /> -->

    </RelativeLayout>

<RelativeLayout
    android:layout_marginTop="30dp"
    android:layout_below="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Successfull..."
        android:layout_marginRight="10dp"
        android:textColor="@android:color/holo_green_light"
        android:textSize="22dp"
        android:textStyle="bold"
        android:id="@+id/text_bck1"
        android:layout_centerHorizontal="true"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank You"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:textSize="26dp"
        android:textStyle="bold"
        android:id="@+id/text_thnk"
       android:layout_below="@+id/text_bck1"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="for placing the order!"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textSize="26dp"
        android:textStyle="bold"
        android:id="@+id/text_thnk1"
        android:layout_below="@+id/text_thnk"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayout">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Amount : " />

            <TextView
                android:id="@+id/paymentAmount"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status : " />

            <TextView
                android:id="@+id/paymentStatus"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Id :" />

            <TextView
                android:id="@+id/paymentId"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>


    </TableLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="OK"
        android:id="@+id/btn_ok"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:background="@mipmap/save_button"
        android:layout_below="@+id/tableLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp" />

</RelativeLayout>



























