<?xml version="1.0" encoding="utf-8"?>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
         >
<ImageView
    android:id="@+id/img"
    android:layout_width="60dp"
    android:layout_height="70dp"
    android:layout_marginLeft="10dp"
    android:maxWidth="60dp"
  />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VEGGIE CUTLETS"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/img"/>

           <TextView
               android:id="@+id/tv2"
                 android:layout_below="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dp"
                android:textStyle="bold"
               android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img"/>

            <ImageView
                android:id="@+id/img_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@mipmap/crosschkout"/>


            <!--<RelativeLayout-->
                <!--android:layout_below="@+id/tv2"-->
                <!--android:layout_width="140dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginRight="3dp"-->
                <!--android:layout_weight=".28"-->
                <!--android:layout_toRightOf="@+id/img"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:background="@drawable/spinner_border"-->
                <!--android:orientation="horizontal">-->

                <!--<Spinner-->
                    <!--android:id="@+id/spinner"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:spinnerMode="dropdown"-->
                    <!--android:layout_toStartOf="@+id/imageView" />-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:src="@drawable/dropdown_icon"-->
                    <!--android:id="@+id/imageView" />-->

            <!--</RelativeLayout>-->

            <!--<Spinner-->
                <!--android:id="@+id/spinner"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_below="@+id/tv2"-->
                <!--android:layout_toRightOf="@+id/img"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="15dp"-->

                   <!--/>-->
<!--<RelativeLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:background="@drawable/edittextstyle"-->
    <!--android:layout_marginLeft="50dp"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:layout_below="@+id/tv2"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="wrap_content">-->
<LinearLayout

        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/tv2"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
         android:layout_toRightOf="@+id/img"
         android:background="@drawable/edittextstyle"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="showDropDown"-->
            <!--android:src="@mipmap/dropdown_icon" />-->

    </LinearLayout>
<!--</RelativeLayout>-->
    <TextView
                android:id="@+id/tv_price"
                android:text=""
                android:layout_below="@+id/img_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

